# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.2.1-fabric+mc1.20.5
maven_group=net.mars.instantbreak_mt
archives_base_name=instantbreak_mt

# Dependencies
fabric_version=0.97.8+1.20.5